From: Antonio Terceiro <terceiro@debian.org>
Date: Sun, 10 Apr 2016 22:11:35 -0300
Subject: Load locales from /usr/share

---
 lib/vagrant-cachier/plugin.rb | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/lib/vagrant-cachier/plugin.rb b/lib/vagrant-cachier/plugin.rb
index bb337b1..2e3352c 100644
--- a/lib/vagrant-cachier/plugin.rb
+++ b/lib/vagrant-cachier/plugin.rb
@@ -3,7 +3,7 @@ unless Gem::Requirement.new('>= 1.4.0').satisfied_by?(Gem::Version.new(Vagrant::
 end
 
 # Add our custom translations to the load path
-I18n.load_path << File.expand_path("../../../locales/en.yml", __FILE__)
+I18n.load_path << File.expand_path("/usr/share/vagrant-plugins/vagrant-cachier/locales/en.yml", __FILE__)
 
 module VagrantPlugins
   module Cachier
