Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: vagrant-cachier
Source: https://github.com/fgrehm/vagrant-cachier

Files: *
Copyright: 2013-2015, Fabio Rehm
License: MIT

Files: debian/*
Copyright: 2016, Hans-Christoph Steiner <hans@eds.org>
License: MIT
Comment: the Debian packaging is licensed under the same terms as the original package.

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
