Bug-Database: https://github.com/fgrehm/vagrant-cachier/issues
Bug-Submit: https://github.com/fgrehm/vagrant-cachier/issues/new
Repository: https://github.com/fgrehm/vagrant-cachier.git
Repository-Browse: https://github.com/fgrehm/vagrant-cachier
